{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 9,
  "lineage": "6e7256fb-3b83-d4b3-049b-774d3be14189",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mybucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::datalake-igti-m1-terraform-producao-945696890928",
            "bucket": "datalake-igti-m1-terraform-producao-945696890928",
            "bucket_domain_name": "datalake-igti-m1-terraform-producao-945696890928.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "datalake-igti-m1-terraform-producao-945696890928.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b07a4a7b36dd0d07179070d09caa0d8f04df4f4eec7a039b7f8ff693541bee70",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "datalake-igti-m1-terraform-producao-945696890928",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "COURSE": "EDC",
              "XP": "IGTI"
            },
            "tags_all": {
              "COURSE": "EDC",
              "XP": "IGTI"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "datalake_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "netuno.rj",
                        "email_address": "",
                        "id": "b07a4a7b36dd0d07179070d09caa0d8f04df4f4eec7a039b7f8ff693541bee70",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "netuno.rj",
                    "id": "b07a4a7b36dd0d07179070d09caa0d8f04df4f4eec7a039b7f8ff693541bee70"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "datalake-igti-m1-terraform-producao-945696890928",
            "expected_bucket_owner": "",
            "id": "datalake-igti-m1-terraform-producao-945696890928,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "codigo_spark",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "datalake-igti-m1-terraform-producao-945696890928",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "2956eb09775529ad89ce9e9203d3ce91",
            "force_destroy": false,
            "id": "emr-code/pyspark/job_emr_spark.py",
            "key": "emr-code/pyspark/job_emr_spark.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../job_emr_spark.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket",
            "aws_s3_bucket_server_side_encryption_configuration.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "datalake-igti-m1-terraform-producao-945696890928",
            "expected_bucket_owner": "",
            "id": "datalake-igti-m1-terraform-producao-945696890928",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
